{% extends './common/base.html' %}
{% block content %}
{% load widget_tweaks %}


<main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <div class="container">
            <!-- no action is supposed to be passed through here cuz we return back here -->
            <form action="" method="post" >
                {% csrf_token %}

                <label>Name</label>
                {% render_field form.name %}
                <br>
                <label>Tech Stack</label>
                {% render_field form.techStack %}
                <br>
                <label>Descriptions</label>
                {% render_field form.desc %}
                <br>
                <label>Link</label>
                {% render_field form.link %}
                <br>
                <button type="submit">Submit</button>

            </form>


        </div>
    </section>
</main>
 {% endblock %}