{% extends './common/base.html' %}
{% block content %}
    {% load widget_tweaks %}


    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <form action="" method="post" style="align-items: center ;">
                    {% csrf_token %}

                    <label>Task Name</label>
                    {% render_field form.name %}
                    <br>

                    <label>Descriptions</label>
                    {% render_field form.description %}
                    <br>
                    <label>Link</label>
                    {% render_field form.link %}
                    <br>
                    <label>Deadline</label>
                    {% render_field form.deadline %}
                    <br>
                    <button type="submit">Submit</button>
                </form>


            </div>
        </section>
    </main>

{% endblock %}