{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Daily Tasks</title>
    <link rel="stylesheet" href=" {% static 'css/style.css' %}">
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href=" {% static 'fonts/fontawesome-all.min.css' %} ">
</head>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
         style="background: rgb(11,26,69);">
        <div class="container-fluid d-flex flex-column p-0"><a
                class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
            <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
            <div class="sidebar-brand-text mx-3"><span>Daily Tasks</span></div>
        </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}"><i
                        class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>

                {% if not user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i
                            class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}"><i
                            class="fas fa-user-circle"></i><span>Register</span></a>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'newtask' %}"><i
                            class="fas fa-user"></i><span>New Task</span></a></li>
                    {% for i in proj %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'updatetask' i.id %}"><i
                                class="fas fa-table"></i><span>Update Task</span></a></li>
                    {% endfor %}

                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><i
                            class="far fa-user-circle"></i><span>LogOut</span></a></li>

                {% endif %}

            </ul>
            <div class="text-center d-none d-md-inline">
                <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Brand 2022</span></div>
        </div>
    </footer>
</div>
<a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>

<script src="{% static  'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/bs-init.js' %}"></script>
<script src="{% static 'js/theme.js' %}"></script>
</body>

</html>